In [1]:
import pandas as pd
from sklearn.cluster import KMeans

file_url = r'https://raw.githubusercontent.com/sedeba19/Chapter-5/main/data/DataSet_taxstats2015.csv'

In [2]:
df = pd.read_csv(file_url)

In [3]:
df.head()

,Postcode,Count taxable income or loss,Average taxable income or loss,Median taxable income or loss,Count salary and wages,Average salary and wages,Median salary and wages,Count net rent,Average net rent,Median net rent,...,Median total business income,Count total business expenses,Average total business expenses,Median total business expenses,Count net tax,Average net tax,Median net tax,Count super total accounts balance,Average super total accounts balance,Median super total accounts balance
0,2000,36185,47723,18213,31293,38710,17992,3614,558,207,...,19684,1331,222191,20773,17264,27555,5917,51394,68531,1110
1,2006,83,80905,58150,74,82733,67658,21,1042,-807,...,42054,4,48971,18508,67,28142,19359,137,90315,15544
2,2007,4769,46549,31474,4153,47386,34366,548,-1242,-794,...,19960,334,639499,9233,3071,15649,9115,6711,41670,5225
3,2008,5607,108816,41151,5008,53418,42892,612,1818,-1728,...,19722,481,32173,9385,4061,53976,10583,7676,54245,10373
4,2009,9726,82938,50604,8167,74068,55243,1714,-2412,-1520,...,26044,666,222993,11982,7358,32430,14835,12718,126486,20494

In [4]:
df.shape

(2473, 28)

In [5]:
# Instantiate the KMeans class
kmeans = KMeans(random_state=1234)

In [6]:
# Create a subset from a dataset
X = df[['Average net tax',
       'Average total deductions']]
X.head()

   Average net tax  Average total deductions
0            27555                      2071
1            28142                      3804
2            15649                      1740
3            53976                      3917
4            32430                      3433

In [7]:
kmeans.fit(X)

f:\USDSI Python Code\The-Data-Science-Workshop-master\env\lib\site-packages\sklearn\cluster\_kmeans.py:870: FutureWarning: The default value of `n_init` will change from 10 to 'auto' in 1.4. Set the value of `n_init` explicitly to suppress the warning
  warnings.warn(
f:\USDSI Python Code\The-Data-Science-Workshop-master\env\lib\site-packages\sklearn\cluster\_kmeans.py:1382: UserWarning: KMeans is known to have a memory leak on Windows with MKL, when there are less chunks than available threads. You can avoid it by setting the environment variable OMP_NUM_THREADS=10.
  warnings.warn(

KMeans(random_state=1234)

In [8]:
y_pred = kmeans.predict(X)
y_pred

array([2, 2, 1, ..., 1, 2, 1])

In [9]:
df['cluster'] = y_pred
df.head()

,Postcode,Count taxable income or loss,Average taxable income or loss,Median taxable income or loss,Count salary and wages,Average salary and wages,Median salary and wages,Count net rent,Average net rent,Median net rent,...,Count total business expenses,Average total business expenses,Median total business expenses,Count net tax,Average net tax,Median net tax,Count super total accounts balance,Average super total accounts balance,Median super total accounts balance,cluster
0,2000,36185,47723,18213,31293,38710,17992,3614,558,207,...,1331,222191,20773,17264,27555,5917,51394,68531,1110,2
1,2006,83,80905,58150,74,82733,67658,21,1042,-807,...,4,48971,18508,67,28142,19359,137,90315,15544,2
2,2007,4769,46549,31474,4153,47386,34366,548,-1242,-794,...,334,639499,9233,3071,15649,9115,6711,41670,5225,1
3,2008,5607,108816,41151,5008,53418,42892,612,1818,-1728,...,481,32173,9385,4061,53976,10583,7676,54245,10373,4
4,2009,9726,82938,50604,8167,74068,55243,1714,-2412,-1520,...,666,222993,11982,7358,32430,14835,12718,126486,20494,6

In [10]:
df['cluster'].value_counts()

3    759
7    668
1    472
5    325
2    138
6     76
4     27
0      8
Name: cluster, dtype: int64

In [11]:
df['cluster'].value_counts().index.sort_values()

Int64Index([0, 1, 2, 3, 4, 5, 6, 7], dtype='int64')